# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Token
SECRET_ACCESSTOKEN=${SECRET_ACCESSTOKEN}
SECRET_REFRESHTOKEN=${SECRET_REFRESHTOKEN}

# Sendgrid (email sender)
API_KEY_SENDGRID=
EMAIL_OF_COMPANY=

# FrontEnd
FRONTEND_HOST=